object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 356
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonEnviar: TButton
    Position.X = 248.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 3
    Text = 'ButtonEnviar'
    OnClick = ButtonEnviarClick
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 8.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 232.000000000000000000
    Size.Height = 345.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
  end
  object Button1: TButton
    Position.X = 248.000000000000000000
    Position.Y = 296.000000000000000000
    TabOrder = 9
    Text = 'Button1'
    OnClick = Button1Click
  end
  object RESTClient1: TRESTClient
    Params = <>
    SynchronizedEvents = False
    Left = 32
    Top = 400
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 128
    Top = 408
  end
  object RESTResponse1: TRESTResponse
    Left = 248
    Top = 392
  end
end
